# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/itsishu/grape/build/
# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || CMakeFiles/Main.dir

build CMakeFiles/Main.dir/Src/BFS.c.obj: C_COMPILER__Main_unscanned_Debug D$:/itsishu/grape/Src/BFS.c || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\Src\BFS.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/itsishu/grape/Inc
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir\Src

build CMakeFiles/Main.dir/Src/DFO.c.obj: C_COMPILER__Main_unscanned_Debug D$:/itsishu/grape/Src/DFO.c || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\Src\DFO.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/itsishu/grape/Inc
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir\Src

build CMakeFiles/Main.dir/Src/DFS.c.obj: C_COMPILER__Main_unscanned_Debug D$:/itsishu/grape/Src/DFS.c || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\Src\DFS.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/itsishu/grape/Inc
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir\Src

build CMakeFiles/Main.dir/Src/MST.c.obj: C_COMPILER__Main_unscanned_Debug D$:/itsishu/grape/Src/MST.c || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\Src\MST.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/itsishu/grape/Inc
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir\Src

build CMakeFiles/Main.dir/Src/PQ.c.obj: C_COMPILER__Main_unscanned_Debug D$:/itsishu/grape/Src/PQ.c || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\Src\PQ.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/itsishu/grape/Inc
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir\Src

build CMakeFiles/Main.dir/Src/Wgrape.c.obj: C_COMPILER__Main_unscanned_Debug D$:/itsishu/grape/Src/Wgrape.c || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\Src\Wgrape.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/itsishu/grape/Inc
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir\Src

build CMakeFiles/Main.dir/Src/digrape.c.obj: C_COMPILER__Main_unscanned_Debug D$:/itsishu/grape/Src/digrape.c || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\Src\digrape.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/itsishu/grape/Inc
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir\Src

build CMakeFiles/Main.dir/Src/grape.c.obj: C_COMPILER__Main_unscanned_Debug D$:/itsishu/grape/Src/grape.c || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\Src\grape.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/itsishu/grape/Inc
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir\Src

build CMakeFiles/Main.dir/Src/list.c.obj: C_COMPILER__Main_unscanned_Debug D$:/itsishu/grape/Src/list.c || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\Src\list.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/itsishu/grape/Inc
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir\Src

build CMakeFiles/Main.dir/Src/queue.c.obj: C_COMPILER__Main_unscanned_Debug D$:/itsishu/grape/Src/queue.c || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\Src\queue.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/itsishu/grape/Inc
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir\Src

build CMakeFiles/Main.dir/Src/stack.c.obj: C_COMPILER__Main_unscanned_Debug D$:/itsishu/grape/Src/stack.c || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\Src\stack.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/itsishu/grape/Inc
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir\Src

build CMakeFiles/Main.dir/main.c.obj: C_COMPILER__Main_unscanned_Debug D$:/itsishu/grape/main.c || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/itsishu/grape/Inc
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable D:\itsishu\grape\Main.exe

build D$:/itsishu/grape/Main.exe: C_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/Src/BFS.c.obj CMakeFiles/Main.dir/Src/DFO.c.obj CMakeFiles/Main.dir/Src/DFS.c.obj CMakeFiles/Main.dir/Src/MST.c.obj CMakeFiles/Main.dir/Src/PQ.c.obj CMakeFiles/Main.dir/Src/Wgrape.c.obj CMakeFiles/Main.dir/Src/digrape.c.obj CMakeFiles/Main.dir/Src/grape.c.obj CMakeFiles/Main.dir/Src/list.c.obj CMakeFiles/Main.dir/Src/queue.c.obj CMakeFiles/Main.dir/Src/stack.c.obj CMakeFiles/Main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\itsishu\grape\Main.exe
  TARGET_IMPLIB = D:\itsishu\grape\libMain.dll.a
  TARGET_PDB = Main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\itsishu\grape\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\itsishu\grape -BD:\itsishu\grape\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\itsishu\grape\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\itsishu\grape -BD:\itsishu\grape\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Main: phony D$:/itsishu/grape/Main.exe

build Main.exe: phony D$:/itsishu/grape/Main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/itsishu/grape/build

build all: phony D$:/itsishu/grape/Main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/itsishu/grape/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/itsishu/grape/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
